{"ts":1358057520851,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"extends layout\n\nblock content\n\tdiv\n\t\ta(id='sender')='Send a Message'\n\t\tul(id='receiver')"]],"start1":0,"start2":0,"length1":0,"length2":88}]],"length":88}
{"contributors":["sbgerber@gmail.com"],"silentsave":false,"ts":1358059699086,"patch":[[{"diffs":[[0,"\tdiv"],[-1,"\n\t\ta(id='sender')='Send a Message'\n\t\tul(id='receiver"],[1,".logo\n    div.search\n    input(name='user[name]"],[0,"')"]],"start1":30,"start2":30,"length1":58,"length2":53}]],"length":83,"saved":false}
{"ts":1358059719860,"patch":[[{"diffs":[[0,"arch"],[-1,"\n    input(name='user[name]')"]],"start1":50,"start2":50,"length1":33,"length2":4}]],"length":54,"saved":false}
{"ts":1358059746155,"patch":[[{"diffs":[[0,"ent\n"],[-1,"\t"],[1,"    "],[0,"div."]],"start1":26,"start2":26,"length1":9,"length2":12},{"diffs":[[0,"v.search"],[1,"\n        input(name='user[name]')"]],"start1":49,"start2":49,"length1":8,"length2":41}]],"length":90,"saved":false}
{"ts":1358059760850,"patch":[[{"diffs":[[0,"me='"],[-1,"u"],[0,"se"],[-1,"r[name]"],[1,"arch"],[0,"')"]],"start1":74,"start2":74,"length1":16,"length2":12}]],"length":86,"saved":false}
{"ts":1358059836491,"patch":[[{"diffs":[[0,"'search'"],[1,", placeholder='Type in text'"],[0,")"]],"start1":77,"start2":77,"length1":9,"length2":37}]],"length":114,"saved":false}
{"ts":1358059846896,"patch":[[{"diffs":[[0,"er='"],[-1,"Type in text"],[1,"What would you like to study?"],[0,"')"]],"start1":96,"start2":96,"length1":18,"length2":35}]],"length":131,"saved":false}
{"ts":1358059882288,"patch":[[{"diffs":[[0,"iv.logo\n"],[1,"        h1 Metanotes\n"],[0,"    div."]],"start1":35,"start2":35,"length1":16,"length2":37}]],"length":152,"saved":false}
{"ts":1358059917815,"patch":[[{"diffs":[[0," div"],[-1,".logo"],[1,"#metanotes"],[0,"\n   "]],"start1":33,"start2":33,"length1":13,"length2":18},{"diffs":[[0," div"],[-1,"."],[1,"#"],[0,"sear"]],"start1":72,"start2":72,"length1":9,"length2":9}]],"length":157,"saved":false}
{"ts":1358060167628,"patch":[[{"diffs":[[0,"content\n"],[1,"    div#container    \n    "],[0,"    div#"]],"start1":22,"start2":22,"length1":16,"length2":42},{"diffs":[[0,"        "],[1,"   "],[1," "],[0,"h1 Metan"]],"start1":74,"start2":74,"length1":16,"length2":20},{"diffs":[[0,"1 Metanotes\n"],[1,"    "],[0,"    div#sear"]],"start1":87,"start2":87,"length1":24,"length2":28},{"diffs":[[0,"#search\n"],[1,"    "],[0,"        "]],"start1":110,"start2":110,"length1":16,"length2":20}]],"length":195,"saved":false}
{"ts":1358060456933,"patch":[[{"diffs":[[0,"study?')"],[1,"\n            submit(name'submit')\n\n\n\n"]],"start1":187,"start2":187,"length1":8,"length2":45}]],"length":232,"saved":false}
{"ts":1358060551805,"patch":[[{"diffs":[[0,"#search\n"],[1,"            form(action='', method='post')\n    "],[0,"        "]],"start1":110,"start2":110,"length1":16,"length2":63},{"diffs":[[0,"    "],[-1,"submit(name'submit')\n\n\n\n"],[1,"    input(type='submit', value='search')"]],"start1":251,"start2":251,"length1":28,"length2":44}]],"length":295,"saved":false}
{"ts":1358060558668,"patch":[[{"diffs":[[0,"action='"],[1,"/"],[0,"', metho"]],"start1":135,"start2":135,"length1":16,"length2":17}]],"length":296,"saved":false}
{"ts":1358060618707,"patch":[[{"diffs":[[0,"  div#metanotes\n"],[1,"            img(src='http://placehold.it/350x150')\n"],[0,"            h1 M"]],"start1":58,"start2":58,"length1":32,"length2":83}]],"length":347,"saved":false}
{"ts":1358060626628,"patch":[[{"diffs":[[0,".it/"],[-1,"3"],[0,"50x"],[-1,"1"],[0,"50')"]],"start1":111,"start2":111,"length1":13,"length2":11}]],"length":345,"saved":false}
{"ts":1358060634295,"patch":[[{"diffs":[[0,"      h1"],[1," img(src='http://placehold.it/50x50')"],[0," Metanot"]],"start1":129,"start2":129,"length1":16,"length2":53}]],"length":382,"saved":false}
{"ts":1358060654610,"patch":[[{"diffs":[[0,"    "],[-1,"img(src='http://placehold.it/50x50')"],[1,"h1"],[0,"\n   "]],"start1":82,"start2":82,"length1":44,"length2":10},{"diffs":[[0,"        "],[-1,"h1"],[1,"   "],[0," img(src"]],"start1":93,"start2":93,"length1":18,"length2":19},{"diffs":[[0,"/50x"],[-1,"5"],[0,"0')"],[1,"\n               "],[0," Met"]],"start1":133,"start2":133,"length1":12,"length2":27}]],"length":364,"saved":false}
{"ts":1358060672219,"patch":[[{"diffs":[[0,"  h1"],[-1,"\n                img(src='http://placehold.it/50x0')\n               "],[0," Met"]],"start1":84,"start2":84,"length1":76,"length2":8}]],"length":296,"saved":false}
{"ts":1358061397752,"patch":[[{"diffs":[[0,"tainer  "],[-1,"  "],[0,"\n       "]],"start1":41,"start2":41,"length1":18,"length2":16},{"diffs":[[0,"search')"],[1,"\n        div#paradigms\n            a(href='#', title='How to think paradigmatically') How to think paradigmatically"]],"start1":286,"start2":286,"length1":8,"length2":123}]],"length":409,"saved":false}
{"ts":1358061430896,"patch":[[{"diffs":[[0,"radigms\n"],[1,"            a(href='#', title='Take a tour') Take a tour\n"],[0,"        "]],"start1":309,"start2":309,"length1":16,"length2":73}]],"length":466,"saved":false}
{"ts":1358061541941,"patch":[[{"diffs":[[0,"div#"],[-1,"paradigms"],[1,"welcome"],[0,"\n   "]],"start1":303,"start2":303,"length1":17,"length2":15}]],"length":464,"saved":false}
{"ts":1358062367603,"patch":[[{"diffs":[[0,"search',"],[1," type='text',"],[0," placeho"]],"start1":188,"start2":188,"length1":16,"length2":29}]],"length":477,"saved":false}
{"contributors":["sbgerber@gmail.com"],"silentsave":false,"ts":1358062916540,"patch":[[{"diffs":[[0,"hat "],[-1,"would you like to"],[1,"are you"],[0," study"],[1,"ing"],[0,"?')\n"]],"start1":224,"start2":224,"length1":31,"length2":24}]],"length":470,"saved":false}
{"ts":1358062931955,"patch":[[{"diffs":[[0,"        "],[-1,"input"],[1,"button"],[0,"(type='s"]],"start1":256,"start2":256,"length1":21,"length2":22}]],"length":471,"saved":false}
{"ts":1358062993180,"patch":[[{"diffs":[[0,"?')\n"],[-1,"                button(type='submit', value='search')\n"],[0,"    "]],"start1":244,"start2":244,"length1":62,"length2":8}]],"length":417,"saved":false}
{"ts":1358063064904,"patch":[[{"diffs":[[0,"ome\n"],[-1,"            a(href='#', title='Take a tour') Take a tour\n"],[0,"    "]],"start1":264,"start2":264,"length1":65,"length2":8},{"diffs":[[0,"ow to think paradigmatically"],[1,"\n            a(href='#', title='Take a tour') Take a tour"]],"start1":332,"start2":332,"length1":28,"length2":85}]],"length":417,"saved":false}
{"ts":1358064868331,"patch":[[{"diffs":[[0,"content\n"],[1,"  style\n  .ui-autocomplete-category {\n    font-weight: bold;\n    padding: .2em .4em;\n    margin: .8em 0 .2em;\n    line-height: 1.5;\n  }\n  script\n      $.widget( \"custom.catcomplete\", $.ui.autocomplete, {\n        _renderMenu: function( ul, items ) {\n          var that = this,\n            currentCategory = \"\";\n          $.each( items, function( index, item ) {\n            if ( item.category != currentCategory ) {\n              ul.append( \"<li class='ui-autocomplete-category'>\" + item.category + \"</li>\" );\n              currentCategory = item.category;\n            }\n            that._renderItemData( ul, item );\n          });\n        }\n      });\n\n  script\n      $(function() {\n        var data = [\n          { label: \"anders\", category: \"\" },\n          { label: \"andreas\", category: \"\" },\n          { label: \"antal\", category: \"\" },\n          { label: \"annhhx10\", category: \"Products\" },\n          { label: \"annk K12\", category: \"Products\" },\n          { label: \"annttop C13\", category: \"Products\" },\n          { label: \"anders andersson\", category: \"People\" },\n          { label: \"andreas andersson\", category: \"People\" },\n          { label: \"andreas johnson\", category: \"People\" }\n        ];\n     \n        $( \"#search\" ).catcomplete({\n          delay: 0,\n          source: data\n        });\n      });\n\n"],[0,"    div#"]],"start1":22,"start2":22,"length1":16,"length2":1323},{"diffs":[[0,"ainer  \n"],[-1,""],[0,"        "]],"start1":1349,"start2":1349,"length1":16,"length2":16},{"diffs":[[0,"put("],[-1,"name"],[1,"id"],[0,"='se"]],"start1":1485,"start2":1485,"length1":12,"length2":10}]],"length":1722,"saved":false}
{"ts":1358064931593,"patch":[[{"diffs":[[0,"  style\n"],[1,"    "],[0,"  .ui-au"]],"start1":30,"start2":30,"length1":16,"length2":20},{"diffs":[[0,"egory {\n"],[1,"    "],[0,"    font"]],"start1":64,"start2":64,"length1":16,"length2":20},{"diffs":[[0,": bold;\n"],[1,"    "],[0,"    padd"]],"start1":91,"start2":91,"length1":16,"length2":20},{"diffs":[[0," .2em .4em;\n"],[1,"    "],[0,"    margin: "]],"start1":115,"start2":115,"length1":24,"length2":28},{"diffs":[[0,"em;\n    "],[1,"  "],[1,"  "],[0,"line-hei"]],"start1":152,"start2":152,"length1":16,"length2":20},{"diffs":[[0,"t: 1.5;\n"],[1,"    "],[0,"  }\n  sc"]],"start1":174,"start2":174,"length1":16,"length2":20}]],"length":1746,"saved":false}
{"ts":1358065148925,"patch":[[{"diffs":[[0,"  }\n"],[-1,"  script\n      $.widget( \"custom.catcomplete\", $.ui.autocomplete, {\n        _renderMenu: function( ul, items ) {\n          var that = this,\n            currentCategory = \"\";\n          $.each( items, function( index, item ) {\n            if ( item.category != currentCategory ) {\n              ul.append( \"<li class='ui-autocomplete-category'>\" + item.category + \"</li>\" );\n              currentCategory = item.category;\n            }\n            that._renderItemData( ul, item );\n          });\n        }\n      });\n\n  script\n      $(function() {\n        var data = [\n          { label: \"anders\", category: \"\" },\n          { label: \"andreas\", category: \"\" },\n          { label: \"antal\", category: \"\" },\n          { label: \"annhhx10\", category: \"Products\" },\n          { label: \"annk K12\", category: \"Products\" },\n          { label: \"annttop C13\", category: \"Products\" },\n          { label: \"anders andersson\", category: \"People\" },\n          { label: \"andreas andersson\", category: \"People\" },\n          { label: \"andreas johnson\", category: \"People\" }\n        ];\n     \n        $( \"#search\" ).catcomplete({\n          delay: 0,\n          source: data\n        });\n      });\n\n"],[0,"    "]],"start1":186,"start2":186,"length1":1179,"length2":8}]],"length":575,"saved":false}
{"ts":1358065628461,"patch":[[{"diffs":[[0,"rch\n"],[-1,"            form(action='/', method='post')\n    "],[0,"    "]],"start1":272,"start2":272,"length1":56,"length2":8}]],"length":527,"saved":false}
{"ts":1358066270676,"patch":[[{"diffs":[[0,"yle\n"],[-1,"      .ui-autocomplete-category {\n        font-weight: bold;\n        padding: .2em .4em;\n        margin: .8em 0 .2em;\n        line-height: 1.5;\n      }\n"],[0,"    "]],"start1":34,"start2":34,"length1":160,"length2":8}]],"length":375,"saved":false}
{"ts":1358066302153,"patch":[[{"diffs":[[0,"ent\n"],[-1,"  style\n"],[0,"    "]],"start1":26,"start2":26,"length1":16,"length2":8}]],"length":367,"saved":false}
{"ts":1358066934643,"patch":[[{"diffs":[[0," div"],[-1,"#search"],[1,".ui-widget"],[0,"\n   "]],"start1":104,"start2":104,"length1":15,"length2":18}]],"length":370,"saved":false}
